<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javaScipts-9째 수업</title>
    <script defer src="./jsc_03.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #modal_box {
        display: none;

        #profile {
          border: 1px solid #ddd;
          display: flex;
          align-items: center;
          border-radius: 8px;
          padding: 20px 40px;
          position: relative;
          gap: 14px;
          background: #fff;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);

          button {
            position: absolute;
            top: 20px;
            right: 20px;
            border: none;
            padding: 10px 4px;
            font-size: 14px;
            border-radius: 4px;
            right: 10px;
            cursor: pointer;
          }
          img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
          }
          #desc {
            ul {
              li {
                margin: 14px;
              }
            }
          }
        }
        &.active {
          display: block;
        }
      }
      #open {
        border: none;
        padding: 4px 8px;
        /* color: #fff; */
        border-radius: 8px;
        font-size: 18px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        cursor: pointer;

        display: block;

        &.btnActive {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- modal before -->
    <button id="open">프로필보기</button>

    <!-- modal after -->
    <div id="modal_box">
      <div id="profile">
        <button id="close">close</button>
        <img
          src="https://herb-api.hankookilbo.com/api/attaches/image/group/b0a0d85f-dc61-4e39-b356-ea7389ab71d0"
          alt="아이유"
        />
        <div id="desc">
          <ul>
            <li><a href="#">이름: 아이유</a></li>
            <li><a href="#">직업 : 가수</a></li>
            <li><a href="#">취미 : 노래</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
