<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        height: 500px;
        border: 1px solid green;
        display: flex;

        /* display: flex; 중심축을 기준으로 정렬이다 중심 축을 어디로 부터 놓을 것이냐?  */

        /* space-around: around  주변환경 둘래를 똑같이 분배해서 가져간다. 
        복수의 요소 일정한 요소들 쪼개 줄때 양쪽 여백이 조금 떨어짐
        */

        /*         
        justify-content: space-evenly;좌우측에 여백을 많이 떨어 트려야 할 경우 양쪽의 여백이 만이 떨이지고 똑같이 분해서 가져간다. */

        /* justify-content: space-between; 스페이스 비튜윈 헤더, 네비게션, 공간과 공간 사이을 띄운다. */

        div {
          width: 300px;
          margin: 5px;
          background: #f00;
        }

        .child1 {
          height: 100px;
        }

        .child2 {
          /* height: 150px; */
          /* align-items: stretch; 스트레칭 기본적으로 디폴트 값이다. 스트레칭을 하는 것 같 같다. 
          플렉스 다이렉션 : 디바이스가 변경 될 경우가 상황에 따라 써야 하는 경우가 생긴다.
          */
        }
        .child3 {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </main>
  </body>
</html>
