* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #kakaotalk-sharing-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(120px, 130px);
  z-index: 3;
}
body #product-detail {
  width: 600px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
body #product-detail .product-category {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
}
body #product-detail .product-img {
  margin-bottom: 50px;
}
body #product-detail .product-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}