@import "./styles/reset.scss";
@import "./styles/variables.scss";

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: $main-font-size;

  .order {
    background: $main-red-color;
    color: $main-light-color;
  }
  .add {
    background: $main-blue-color;
    color: $main-light-color;
  }
  .checkout {
    background: $main-green-color;
    color: $main-light-color;
  }
}
