/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
/* color */
/* font-family */
/* responsive */
@media screen and (max-width: 768px) {
  .cd-section {
    height: auto;
  }
  .cd-section > div {
    height: auto;
  }
  .cd-section > div .content {
    position: static;
    width: 100%;
    height: 100%;
  }
  /* ==== header ==== */
  header {
    z-index: 10;
    transition: all 0.5s;
  }
  header.active {
    background: #fff;
    border-bottom: 1px solid #eee;
  }
  header .gnb-inner .gnb {
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    width: 250px;
    height: 100vh;
    box-shadow: 0 0 10px black;
    transition: all 0.5s;
  }
  header .gnb-inner .gnb .menu {
    display: block;
    padding-top: 40px;
  }
  header .gnb-inner .gnb .menu a {
    color: #000;
    display: block;
    text-align: right;
    font-size: 2rem;
    padding-right: 20px;
  }
  header .gnb-inner .gnb .slogan {
    display: none;
  }
  header .gnb-inner .gnb.active {
    right: 0;
  }
  header .gnb-inner .trigger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 14px;
    cursor: pointer;
  }
  header .gnb-inner .trigger span {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    transition: all 0.5s;
  }
  header .gnb-inner .trigger span:nth-child(1) {
    top: 0;
  }
  header .gnb-inner .trigger span:nth-child(2) {
    top: 50%;
  }
  header .gnb-inner .trigger span:nth-child(3) {
    top: 100%;
  }
  header .gnb-inner .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  header .gnb-inner .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  header .gnb-inner .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* ==== gototop ==== */
  .gototop {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
  }
  .gototop.active {
    opacity: 1;
    transform: translateY(0);
  }
  /* ==== home ==== */
  .home-inner {
    height: 100vh;
  }
  .home-inner .welcome-text {
    transform: translate(-50%, -50%) scale(0.7);
    width: 100%;
  }
  .home-inner .home-heading {
    left: 20px;
  }
  .home-inner .home-heading span {
    font-size: 5rem;
  }
  /* ==== about ==== */
  .about-inner {
    height: auto;
    padding: 20px;
    background: #0dace3;
  }
  .about-inner .about-items {
    position: static;
    width: 100%;
    margin-left: 0;
    transform: none;
    text-align: center;
    padding: 20px;
  }
  .about-inner .about-items .item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* ==== project === */
  .project-inner {
    height: auto;
    border: none;
  }
  .project-inner .tabs .tab {
    float: none;
    flex-direction: column;
  }
  .project-inner .tabs .tab > div {
    width: 100%;
  }
  .project-inner .tabs .tab > div.project-info {
    width: 100%;
  }
  .project-inner .tabs .tab > div.project-photo {
    width: 100%;
  }
  /* ==== plan === */
  .plan-inner {
    height: auto;
    padding: 20px;
  }
  .plan-inner .plan-feature {
    width: 100%;
    position: static;
    transform: none;
  }
  .plan-inner .plan-feature > div {
    height: auto;
  }
  .plan-inner .plan-feature .plan-info {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .plan-inner .plan-feature .plan-info .plan-heading {
    width: 100%;
  }
  .plan-inner .plan-feature .plan-info .plan-photo {
    width: 100%;
  }
  .plan-inner .plan-feature .plan-info .plan-photo img {
    width: 100%;
    height: auto;
  }
  /* ==== awards === */
  .awards-inner {
    height: auto;
    flex-direction: column;
  }
  /* ==== contact === */
  .contact-inner {
    height: auto;
  }
  .contact-inner .contact-feature {
    width: 100%;
    position: static;
    transform: none;
    flex-direction: column;
  }
  .contact-inner .contact-feature > div {
    width: 100%;
  }
}