<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transtion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #graph {
        width: 610px;
        border: 3px solid #ccc;

        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          /* transition-property: background, width;
          transition-duration: 1s 5s;
          transition-timing-function: linear; */
          transition: background 1s ease 4s, width 5s ease-in-out 3s;

          /* 질문!! 
           그럼 마우스가 올라 왔을 때와 올라 왔다가 다시금 나 갈때 아웃하면 속도를 다르게 주고 싶은데...
            가속가 감속 (정속:일정한 속도 linear)
          */

          &:nth-child(1) {
            transition-delay: 1s;
            /* transition-timing-function: ease-in-out; */
          }
          &:nth-child(2) {
            transition-delay: 2s;
            transition-timing-function: ease;
          }
          &:nth-child(3) {
            transition-delay: 3s;
            transition-timing-function: linear;
          }
          &:nth-child(4) {
            transition-delay: 4s;
            transition-timing-function: ease-in;
          }
          &:nth-child(5) {
            transition-delay: 5s;
            transition-timing-function: ease-out;
          }
        }
        &:hover .bar {
          &:nth-child(1) {
            width: 100px;
            background: crimson;
          }
        }
        &:hover .bar {
          &:nth-child(2) {
            width: 400px;
            background: rgb(59, 0, 59);
          }
        }
        &:hover .bar {
          &:nth-child(3) {
            width: 400px; /*프로퍼티 : 속성 이라고 부른다.*/
            background: rgb(48, 11, 216);
          }
        }
        &:hover .bar {
          &:nth-child(4) {
            width: 200px;
            background: rgb(177, 220, 20);
          }
        }
        &:hover .bar {
          &:nth-child(5) {
            width: 400px;
            background: rgb(241, 4, 142);
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>css3 transtion Graph</h1>
    <div id="graph">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
