* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
}
body .container form {
  width: 800px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
body .container form .search {
  position: absolute;
  top: 44px;
  right: 0;
}
body .container form .search input[type=text] {
  width: 200px;
  font-size: 2rem;
  border: none;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
body .container form .search input[type=text]::-moz-placeholder {
  color: #ddd;
  opacity: 1;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
body .container form .search input[type=text]::placeholder {
  color: #ddd;
  opacity: 1;
  transition: opacity 0.3s;
}
body .container form .search input[type=text]:focus {
  outline: none;
}
body .container form .search input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
body .container form .search input[type=text]:focus::placeholder {
  opacity: 0;
}
body .container form .search i {
  position: absolute;
  top: 0;
  right: 8px;
  color: #ddd;
  cursor: pointer;
}
body .container form .sort-buttons {
  display: flex;
  gap: 20px;
  width: 100%;
}
body .container form .sort-buttons input[type=button] {
  width: 100%;
  padding: 12px;
  cursor: pointer;
}
body .container form select {
  width: 100%;
  padding: 10px;
  background: #eee;
  outline: none;
}
body .container ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  padding: 20px 0;
  border-radius: 10px;
  cursor: pointer;
}
body .container ul li img {
  border-radius: 10px;
  overflow: hidden;
}
body .container ul li div {
  display: flex;
  align-items: center;
  gap: 10px;
}