<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome-->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fab fa-codepen"></i>
          <span>CODEPEN</span>
        </h1>
        <address>2025 CODEPEN<br />ALL RIGHT RESERVED.</address>
      </header>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                doloremque obcaecati, consequuntur blanditiis, possimus
                voluptatibus beatae ea commodi eveniet fugiat optio iusto ipsa
                impedit exercitationem in accusantium minima maxime a.
              </p>
            </div>
            <figure>
              <video src="./videos/vid1.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                doloremque obcaecati, consequuntur blanditiis, possimus
                voluptatibus beatae ea commodi eveniet fugiat optio iusto ipsa
                impedit exercitationem in accusantium minima maxime a.
              </p>
            </div>
            <figure>
              <video src="./videos/vid2.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                doloremque obcaecati, consequuntur blanditiis, possimus
                voluptatibus beatae ea commodi eveniet fugiat optio iusto ipsa
                impedit exercitationem in accusantium minima maxime a.
              </p>
            </div>
            <figure>
              <video src="./videos/vid3.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                doloremque obcaecati, consequuntur blanditiis, possimus
                voluptatibus beatae ea commodi eveniet fugiat optio iusto ipsa
                impedit exercitationem in accusantium minima maxime a.
              </p>
            </div>
            <figure>
              <video src="./videos/vid4.mp4" muted loop></video>
            </figure>
          </div>
        </article>
      </section>
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-magnifying-glass"></i>
            </a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
