<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./jquery-2.1.4.js"></script>
    <!-- page scroll effect -->
    <link rel="stylesheet" href="./pagescrolleffect/velocity.css" />
    <script src="./pagescrolleffect/modernizr.js"></script>
    <script src="./pagescrolleffect/velocity.min.js"></script>
    <script src="./pagescrolleffect/velocity.ui.min.js"></script>
    <script src="./pagescrolleffect/main.js"></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slickslider/slick-theme.css" />
    <link rel="stylesheet" href="./slickslider/slick.css" />
    <script src="./slickslider/slick.js"></script>
    <!-- feather light -->
    <link rel="stylesheet" href="./featherlight/featherlight.css" />
    <script src="./featherlight/featherlight.js"></script>
    <!-- scrollTo -->
    <script src="./scrollTo/jquery.scrollTo.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <div class="content">
            <div class="home-inner">
              <h3 class="welcome-text">
                You can do it
                <span>with EZEN Academy <i class="fas fa-heart"></i></span>
              </h3>
              <div class="opacity-image"></div>
              <div class="home-heading">
                <span>Creative</span>
                <span>Architecture</span>
                <span>Specialists</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="about">
        <div>
          <div class="content">
            <div class="about-inner">
              <div class="about-items">
                <div class="item">
                  <img src="./images/careers-main-01.png" alt="career01" />
                  <span>
                    <h3>Lorem ipsum, dolor sit amet</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quibusdam velit exercitationem sapiente aliquid, culpa
                      distinctio aliquam rem reprehenderit. Possimus accusamus,
                      esse debitis impedit numquam reiciendis. Vel rerum sunt
                      libero vitae?
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./images/careers-main-02.png" alt="career02" />
                  <span>
                    <h3>Lorem ipsum, dolor sit amet</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quibusdam velit exercitationem sapiente aliquid, culpa
                      distinctio aliquam rem reprehenderit. Possimus accusamus,
                      esse debitis impedit numquam reiciendis. Vel rerum sunt
                      libero vitae?
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./images/careers-main-03.png" alt="career03" />
                  <span>
                    <h3>Lorem ipsum, dolor sit amet</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quibusdam velit exercitationem sapiente aliquid, culpa
                      distinctio aliquam rem reprehenderit. Possimus accusamus,
                      esse debitis impedit numquam reiciendis. Vel rerum sunt
                      libero vitae?
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="project">
        <div>
          <div class="content">
            <div class="project-inner">
              <input type="radio" name="tabmenu" id="tab1" checked />
              <input type="radio" name="tabmenu" id="tab2" />
              <input type="radio" name="tabmenu" id="tab3" />
              <div class="tabs">
                <div class="tab">
                  <div class="project-info" data-text="01">
                    <h3>Project : Glass Wall Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Similique est expedita voluptatum quod voluptatem atque
                      eveniet debitis, sapiente architecto, a delectus, optio
                      neque unde ab! Officiis, a. Magni, qui fugit.
                    </p>
                    <ul>
                      <li>Area : 1670m2</li>
                      <li>Completed Date : March 2024</li>
                      <li>Architect : David</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>WORKING DAY</div>
                      <div><span>320</span>MEMBERS</div>
                      <div><span>3M</span>BUDGET</div>
                    </div>
                    <a
                      class="view-project"
                      href="./modal/project-detail-01.html"
                      data-featherlight="iframe"
                    >
                      View Project <i class="fas fa-arrow-right-long"></i>
                    </a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-01-01.jpg"
                      alt="project01"
                    />
                    <img
                      src="./images/project-main-01-02.jpg"
                      alt="project02"
                    />
                    <img
                      src="./images/project-main-01-03.jpg"
                      alt="project03"
                    />
                    <img
                      src="./images/project-main-01-04.jpg"
                      alt="project04"
                    />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="02">
                    <h3>Project : Hallway of Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Similique est expedita voluptatum quod voluptatem atque
                      eveniet debitis, sapiente architecto, a delectus, optio
                      neque unde ab! Officiis, a. Magni, qui fugit.
                    </p>
                    <ul>
                      <li>Area : 1670m2</li>
                      <li>Completed Date : March 2024</li>
                      <li>Architect : David</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>WORKING DAY</div>
                      <div><span>320</span>MEMBERS</div>
                      <div><span>3M</span>BUDGET</div>
                    </div>
                    <a class="view-project" href="#">
                      View Project <i class="fas fa-arrow-right-long"></i>
                    </a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-02-01.jpg"
                      alt="project01"
                    />
                    <img
                      src="./images/project-main-02-02.jpg"
                      alt="project02"
                    />
                    <img
                      src="./images/project-main-02-03.jpg"
                      alt="project03"
                    />
                    <img
                      src="./images/project-main-02-04.jpg"
                      alt="project04"
                    />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="03">
                    <h3>Project : Outside Stairs Architecture</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Similique est expedita voluptatum quod voluptatem atque
                      eveniet debitis, sapiente architecto, a delectus, optio
                      neque unde ab! Officiis, a. Magni, qui fugit.
                    </p>
                    <ul>
                      <li>Area : 1670m2</li>
                      <li>Completed Date : March 2024</li>
                      <li>Architect : David</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>WORKING DAY</div>
                      <div><span>320</span>MEMBERS</div>
                      <div><span>3M</span>BUDGET</div>
                    </div>
                    <a class="view-project" href="#">
                      View Project <i class="fas fa-arrow-right-long"></i>
                    </a>
                  </div>
                  <div class="project-photo">
                    <img
                      src="./images/project-main-03-01.jpg"
                      alt="project01"
                    />
                    <img
                      src="./images/project-main-03-02.jpg"
                      alt="project02"
                    />
                    <img
                      src="./images/project-main-03-03.jpg"
                      alt="project03"
                    />
                    <img
                      src="./images/project-main-03-04.jpg"
                      alt="project04"
                    />
                  </div>
                </div>
              </div>
              <div class="btn">
                <label for="tab1"></label>
                <label for="tab2"></label>
                <label for="tab3"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="plan">
        <div>
          <div class="content">
            <div class="plan-inner">
              <div class="plan-feature">
                <div class="plan-info">
                  <div class="plan-heading">
                    <h2>Planning<br />For the Next Project</h2>
                    <hr class="bar" />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil numquam tempore magnam maiores illo maxime sint. A
                      minima soluta accusamus qui voluptatibus hic sed quibusdam
                      aliquam, necessitatibus magni obcaecati sit dolores harum
                    </p>
                  </div>
                  <div class="plan-photo">
                    <img src="./images/plan-main-01.jpg" alt="plan01" />
                  </div>
                </div>
                <div class="history-info">
                  <h2>History</h2>
                  <hr class="bar" />
                  <div class="history-slider">
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2011</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2013</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2014</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2016</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2018</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2020</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2022</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />
                        of Architect for the <span>2025</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dicta sunt impedit tenetur voluptates minus, fuga ipsa?
                        Corporis amet dolorem dignissimos omnis fuga asperiores
                        doloremque sapiente velit necessitatibus. Rem, saepe
                        non!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>2025 <br />Architecture Award <br />Winner</h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos perferendis veniam vero sunt, consectetur labore
                    quae, hic alias nulla, modi perspiciatis nam sit aliquid in
                    officia. Iusto iste quisquam atque!
                  </p>
                  <a class="view-awards" href="#" target="_blank"
                    >VIEW THE AWARDS</a
                  >
                </div>
              </div>
              <div class="victory-jump">
                <img src="./images/victory-jump.png" alt="jump" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="location">
        <div>
          <div class="content">
            <div class="location-inner">
              <div class="feature">
                <div class="office">
                  <div class="headquaters">
                    <b>CREATIVE DESIGN GROUP</b>
                    <h2>Headquarters</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit harum itaque cupiditate? Porro, eius quo incidunt
                      odio blanditiis ipsam fugiat itaque inventore impedit
                      molestias exercitationem nulla temporibus vel
                      necessitatibus laboriosam.
                    </p>
                    <span
                      >Address : 309, New Cavendish St, EC1Y 3WK / TEL
                      010-1234-5678</span
                    >
                  </div>
                  <div class="customer">
                    <b>THE PERPECT WAY</b>
                    <h2>Customer Service</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit harum itaque cupiditate? Porro, eius quo incidunt
                      odio blanditiis ipsam fugiat itaque inventore impedit
                      molestias exercitationem nulla temporibus vel
                      necessitatibus laboriosam.
                    </p>
                    <span
                      >Address : 11 Fifth Ave - New York, US / TEL
                      010-1234-5678</span
                    >
                  </div>
                </div>
                <div class="service">
                  <div class="service-item">
                    <i class="fas fa-leaf"></i>
                    <h3>Built and Natural Contexts</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quis impedit sit sed eius dignissimos.
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fas fa-bullseye"></i>
                    <h3>Landscape Design</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quis impedit sit sed eius dignissimos.
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fas fa-cube"></i>
                    <h3>Every Building Site Unique</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quis impedit sit sed eius dignissimos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="contact">
        <div>
          <div class="content">
            <div class="contact-inner">
              <div class="contact-feature">
                <div class="contact-form">
                  <h3><b>Contact</b> US</h3>
                  <p>Feel free to ask for details, Don't save any questions.</p>
                  <form
                    class="send-box"
                    name="contact-list"
                    action="#"
                    method="post"
                  >
                    <label for="email">Email <span>*</span></label>
                    <input id="email" type="email" />
                    <label for="subject">Subject <span>*</span></label>
                    <input id="subject" type="text" />
                    <label for="message">Message <span>*</span></label>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="10"
                    ></textarea>
                    <input type="submit" value="send message" />
                  </form>
                </div>
                <div class="contact-info">
                  <h4>Our <b>Office</b></h4>
                  <ul>
                    <li>Address : 309, New Cavendish St, EC1Y 3WK</li>
                    <li>Phone : 010-1234-5678</li>
                    <li>Email : david@ezen.com</li>
                  </ul>
                  <h4>Business <b>Hours</b></h4>
                  <ul>
                    <li>
                      <i class="fas fa-clock"></i> Monday - Friday : 9am to 5pm
                    </li>
                    <li><i class="fas fa-clock"></i> Saturday : 9am to 2pm</li>
                    <li><i class="fas fa-clock"></i> Sunday : Closed</li>
                  </ul>
                  <h4>Get in <b>Touch</b></h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum hic nam et enim tenetur. Illum at sint accusantium
                    sequi cumque odio ratione non autem maiores? Consectetur
                    blanditiis autem expedita ex.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <header>
        <div class="gnb-inner">
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="gnb">
            <div class="menu">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#project">Project</a>
              <a href="#plan">Plan & History</a>
              <a href="#awards">Awards</a>
              <a href="#location">Location</a>
              <a href="#contact">Contact</a>
            </div>
            <div class="slogan">We design places, not projects</div>
          </div>
          <div class="trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
    </div>
    <a href="#home" class="gototop">
      <img src="./images/gototop.png" alt="gototop" />
    </a>
    <a href="./modal/hiring.html" class="btn-hiring" data-featherlight="iframe">
      <i class="fas fa-comment-dots"></i> Hiring
    </a>
  </body>
</html>
