<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notice</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        /* 굳이  width: 100%;가 필요 없다.*/
        height: 100vh;
        background: url(./images/event-bg.png) center/cover no-repeat;
      }
      h1 {
        color: #fff;
        font-size: 60px;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);

        position: fixed;
        top: 50px;
        left: 50px;
      }
      button {
        position: fixed;
        right: 50px;
        bottom: 50px;
        border: none;
        padding: 8px 14px;
        border-radius: 8px;
        font-size: 18px;
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h1>이벤트 안내</h1>
    <button onclick="window.close()">닫기</button>
  </body>
</html>
